.file-over {
    border: dashed 2px blue !important;
}

.instruction-text{
    text-align: left;
    margin-bottom: 10px;
}

.or-text {
    font-size: 20px;
    font-weight: bold;
    position: relative;
    left: 55px;
    top: 45px;
}

.text-center {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.upload-area {
    margin-top: 20px;
}

.upload-box {
    width: 250px;
    height: 100px;
    background-color: lightgray;
    border: 2px dashed black;
}
